#version 330 // OpenGL version 2.1 (minimum requirement)

in vec3 retNormal; // MUST use same name as out variable used by vertex shader
in vec2 retTexCoord; // from the vertex shader

out vec4 FragColor;

uniform vec3 AmbientLight;
uniform vec3 DiffuseColor;
uniform sampler2D sampler1; // sampler for the texture mapping
uniform sampler2D sampler2; // a second sampler for the second texture

void main()
{
	vec4 color = vec4(DiffuseColor, 1.0f) * texture(sampler1, retTexCoord);
	FragColor = color * vec4(AmbientLight, 1.0f);
}