#version 330 // OpenGL version 2.1 (minimum requirement)

in vec3 vertices; // Value sent from application to this attribute
in vec3 normals; // input color from application
in vec2 texCoords; // input value of texture coordinates

uniform mat4 WVP;

out vec3 retNormal; // output a color to the fragment shader
out vec2 retTexCoord; // output texture coordinates (just a passthrough variable)

void main()
{
	gl_Position = WVP * vec4(vertices, 1.0); // Transform the model to screen projection
	retNormal = normals;
	retTexCoord = texCoords;
}