#version 330
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D ScreenTexture;

void main()
{
	// basic
	/*
	vec3 col = texture(ScreenTexture, retTexCoord).rgb;
	FragColor = vec4(col, 1.0);
	*/

	//inversion
	//FragColor = vec4(vec3(1.0 - texture(ScreenTexture, retTexCoord)), 1.0);

	//grayscale
	/*
	vec3 col = texture(ScreenTexture, retTexCoord).rgb;
	float average = (col.r + col.g + col.b) / 3;
	FragColor = vec4(average, average, average, 1.0);
	*/

	// precise grayscale
	vec3 col = texture(ScreenTexture, retTexCoord).rgb;
	float average = 0.2126 * col.r + 0.7152 * col.g + 0.0722 * col.b;
	FragColor = vec4(average, average, average, 1.0);
}