#version 330 // OpenGL version 2.1 (minimum requirement)

in vec3 retColor; // MUST use same name as out variable used by vertex shader
in vec2 retTexCoord; // from the vertex shader

out vec4 FragColor;

uniform sampler2D sampler1; // sampler for the texture mapping
uniform sampler2D sampler2; // a second sampler for the second texture

void main()
{
	// FragColor = texture(sampler1, retTexCoord); // Example 1: Texture only
	// FragColor = texture(sampler1, retTexCoord)  * vec4(retColor, 1.0f); // Example 2: Texture and color
	FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord), 0.3); // Example 3: 2 textures

}