#version 330 // OpenGL version 2.1 (minimum requirement)

in vec3 vertices;
in vec3 normals;
in vec2 texCoords;
in vec3 tangents;
in vec3 bitangents;

uniform vec3 CameraPosition;
uniform mat4 World;
uniform mat4 WVP;

out vec3 retNormal; // output a color to the fragment shader
out vec2 retTexCoord; // output texture coordinates (just a passthrough variable)
out vec3 retFragPos;
out vec3 retViewDirection;
out mat3 retTBN;

void main()
{
	mat4 world = World;

	gl_Position = WVP * vec4(vertices, 1.0); // Transform the model to screen projection

	retNormal = normalize(mat3(transpose(inverse(world))) * normals); // convert normals to world position
	retTexCoord = texCoords;
	retFragPos = vec3(world * vec4(vertices, 1.0f)); // convert fragments to world positions
	retViewDirection = normalize(CameraPosition - retFragPos);
	
	vec3 T = normalize(vec3(world * vec4(tangents, 0.0)));
	vec3 B = normalize(vec3(world * vec4(bitangents, 0.0)));
	vec3 N = normalize(vec3(world * vec4(normals, 0.0)));
	retTBN = mat3(T, B, N);
}