#version 330
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D ScreenTexture;
uniform float Frequency;
uniform float Amplitude;
uniform float Time;
uniform bool TintBlue = false;

void main()
{
	//vec3 col = texture(ScreenTexture, retTexCoord).rgb;

	vec2 newFragPos = retTexCoord + sin(retTexCoord.x * Frequency + Time) * Amplitude;
	vec3 col = texture(ScreenTexture, newFragPos).rgb;

	vec3 finalColor = col;

	if (TintBlue)
	{
		finalColor.r = col.r / 2.0f;
		finalColor.g = col.g / 2.0f;
	}

	FragColor = vec4(finalColor, 1.0);
}