#version 330 // OpenGL version 2.1 (minimum requirement)

in vec3 retNormal;
in vec2 retTexCoord;
in vec3 retFragPos;

struct Material
{
	sampler2D diffuseTexture;
};

uniform Material material;

out vec4 FragColor;

const float maxDistance = 0.25f;

void main()
{
	vec3 distance = abs(retFragPos);

	float r = distance.x / maxDistance * 3.0f;
	float g = distance.y / maxDistance * 3.0f;
	float b = distance.z / maxDistance * 3.0f;

	vec3 tint = vec3(r, g, b);

	vec4 color = vec4(vec4(tint, 1.0f) * texture(material.diffuseTexture, retTexCoord));
	FragColor = color;
}